DATABASE_URL="postgres://postgres.ytrzffiooifalbhvowoz:0a8bca9b1ad34aefb6e500bdfebe0d6d@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?connect_timeout=300"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JwFTCiKtLyRPHVpuYzgcMwOqqbll1JnDTzx7KTTpZ2k"
AWS_SECRET_ACCESS_KEY="mM7Q71CQQjr5bNtcu7ieDNfMs8uB3gykcvzEn88noj7"
AWS_ACCESS_KEY_ID="apB9bzYnEsmcDSDZzuWB2k"
ENDPOINT_URL="https://hb.vkcs.cloud"
AWS_REGION="ru-msk"
AWS_BUCKET_NAME="onvibe"
NODE_NO_WARNINGS=1
NODE_OPTIONS=--no-warnings node app/api/releases/upload_cover/route.ts
NODE_OPTIONS=--no-warnings node app/api/releases/track/add_track/route.ts
FLUENTFFMPEG_COV='false'
SHOP_ID='346799'
SHOP_SECRET_KEY='live_8cSQz2o4Au8vTq0eYbptHenIbW8P2_gtAkCw7spXRKM'
NAME_EMAIL="mail@onvibe.fun"
PASS_EMAIL="#3jbtSt_CXWr}d"
PAYMENT_LOGIN="1741108391300"
PAYMENT_PASSWORD="nDWgmVH^YpnC\$fbD"